{
  "name": "02-tennis-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "description": "",
  "dependencies": {
    "jest": "^20.0.4"
  }
}
